@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --global-left-right-padding: 20%;
    --background-color: #24252a;
    --primary-font-color: #edf0f1;
    --section-gap: 180px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
    color: var(--primary-font-color);
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: var(--background-color);
}

img {
    max-width: 100%;
    height: auto;
}

header {
    font-weight: 500;
    padding: 0 var(--global-left-right-padding);
    padding-bottom: var(--section-gap);
}

li, a {
    text-decoration: none;
    color: var(--primary-font-color);
}

a:hover {
    text-decoration: none;
    color: var(--primary-font-color);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo img {
    width: 80px;
}

.nav-logo .nav-title {
    font-size: 25px;
}

nav {
    display: flex;
}

.nav-link li {
    display: inline-block;
    padding: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 80px;
}

.nav-subtitle {
    font-size: 25px;
}

section .row {
    padding: 0 var(--global-left-right-padding);
    padding-bottom: var(--section-gap);
}

.title-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.title-bar div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-bar h1 {
    font-size: 60px;
}

.title-bar div h1 {
    font-size: 30px;
}

.title-bar div h2 {
    font-size: 20px;
}

.video-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section div div h2 {
    padding-bottom: 30px;
}

section div div p {
    font-size: 17px;
}

.center-title {
    text-align: center;
    padding-bottom: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
    grid-auto-rows: auto;
    grid-gap: 60px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.project-button {
    font-size: 30px;
    border: 2px solid var(--primary-font-color);
    padding: 10px 40px;
}

#download .row {
    padding: 0 var(--global-left-right-padding);
    padding-bottom: var(--section-gap);
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.test-image {
    width: 500px;
}